<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oitkmg/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../oitkmg/project2/FitnessClass.html#instructor" class="member-name-link">instructor</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Instructor of the fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#isEighteenOrOlder(oitkmg.project2.Date,oitkmg.project2.Date)" class="member-name-link">isEighteenOrOlder(Date, Date)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Used to determine if the date of birth of a member is 18
 years or older.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#isTimeConflict(oitkmg.project2.Member,oitkmg.project2.FitnessClass)" class="member-name-link">isTimeConflict(Member, FitnessClass)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Determines if there is a time conflict for a member joining a class.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Determines whether a date object has a valid date.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html#isValidClass(oitkmg.project2.FitnessClass)" class="member-name-link">isValidClass(FitnessClass)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Checks if the class name exists for any gym.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html#isValidInstructor(oitkmg.project2.FitnessClass)" class="member-name-link">isValidInstructor(FitnessClass)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Checks if instructor exists for any gym.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
