<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oitkmg/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../oitkmg/project2/GymManager.html#checkInGuest(java.lang.String%5B%5D)" class="member-name-link">checkInGuest(String[])</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Checks in a guest to a fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#checkInGuest(oitkmg.project2.Member)" class="member-name-link">checkInGuest(Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Checks in a guest to this fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#checkInMember(java.lang.String%5B%5D)" class="member-name-link">checkInMember(String[])</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Checks in a member to a fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#checkInMember(oitkmg.project2.Member)" class="member-name-link">checkInMember(Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Checks in a member to a FitnessClass.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#checkOutGuest(java.lang.String%5B%5D)" class="member-name-link">checkOutGuest(String[])</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Checks out a guest from a fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#checkOutGuest(oitkmg.project2.Member)" class="member-name-link">checkOutGuest(Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Checks out a guest from this fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#checkOutMember(java.lang.String%5B%5D)" class="member-name-link">checkOutMember(String[])</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Checks out a member from a fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html#classes" class="member-name-link">classes</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Array of all fitness classes.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#className" class="member-name-link">className</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Name of the fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#classSchedule" class="member-name-link">classSchedule</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Class schedule which holds all fitness classes.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html" class="type-name-link" title="class in oitkmg.project2">ClassSchedule</a> - Class in <a href="../oitkmg/project2/package-summary.html">oitkmg.project2</a></dt>
<dd>
<div class="block">Used to hold all Fitness Classes for all
 gym locations.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html#%3Cinit%3E(int)" class="member-name-link">ClassSchedule(int)</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Initialize the class schedule.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#compareTo(oitkmg.project2.Date)" class="member-name-link">compareTo(Date)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Compares this date with the specified date.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#compareTo(oitkmg.project2.Member)" class="member-name-link">compareTo(Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Compares this member's name with the specified member.</div>
</dd>
<dt><a href="../oitkmg/project2/Location.html#county" class="member-name-link">county</a> - Variable in enum class oitkmg.project2.<a href="../oitkmg/project2/Location.html" title="enum class in oitkmg.project2">Location</a></dt>
<dd>
<div class="block">County of gym location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
