<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oitkmg/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../oitkmg/project2/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Main is used to test the isValid() method.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Main is used to test the compareTo() method.</div>
</dd>
<dt><a href="../oitkmg/project2/RunProject2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class oitkmg.project2.<a href="../oitkmg/project2/RunProject2.html" title="class in oitkmg.project2">RunProject2</a></dt>
<dd>
<div class="block">Initiates the Gym Manager</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html" class="type-name-link" title="class in oitkmg.project2">Member</a> - Class in <a href="../oitkmg/project2/package-summary.html">oitkmg.project2</a></dt>
<dd>
<div class="block">Class is used to create and manipulate the characteristics of a gym member.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,oitkmg.project2.Date,oitkmg.project2.Date,oitkmg.project2.Location)" class="member-name-link">Member(String, String, Date, Date, Location)</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Creates a Member object with the specified name, date of birth,
 expiration date, and gym location.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,oitkmg.project2.Date,oitkmg.project2.Location)" class="member-name-link">Member(String, String, Date, Location)</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Creates a Member object with the specified name, date of birth, and
 gym location.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html" class="type-name-link" title="class in oitkmg.project2">MemberDatabase</a> - Class in <a href="../oitkmg/project2/package-summary.html">oitkmg.project2</a></dt>
<dd>
<div class="block">Class is used to create a database that holds the members of the gym.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html#%3Cinit%3E()" class="member-name-link">MemberDatabase()</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#memberExists(oitkmg.project2.Member)" class="member-name-link">memberExists(Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Check if member exists in the FitnessClass.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#memberLeaveClassResponse(java.lang.String,java.lang.String,java.lang.String,oitkmg.project2.Member)" class="member-name-link">memberLeaveClassResponse(String, String, String, Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Gets the response for when a member tries to leave a class.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#membersCheckedIn" class="member-name-link">membersCheckedIn</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Members checked into the fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/Family.html#membershipFee()" class="member-name-link">membershipFee()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Family.html" title="class in oitkmg.project2">Family</a></dt>
<dd>
<div class="block">Gets the calculated membership fee the
 member has due.</div>
</dd>
<dt><a href="../oitkmg/project2/JUnitTest.html#membershipFee()" class="member-name-link">membershipFee()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/JUnitTest.html" title="class in oitkmg.project2">JUnitTest</a></dt>
<dd>
<div class="block">Test membership fee for premium member.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#membershipFee()" class="member-name-link">membershipFee()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Calculates the membership fee.</div>
</dd>
<dt><a href="../oitkmg/project2/Premium.html#membershipFee()" class="member-name-link">membershipFee()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Premium.html" title="class in oitkmg.project2">Premium</a></dt>
<dd>
<div class="block">Calculates the membership fee.</div>
</dd>
<dt><a href="../oitkmg/project2/Time.html#minute" class="member-name-link">minute</a> - Variable in enum class oitkmg.project2.<a href="../oitkmg/project2/Time.html" title="enum class in oitkmg.project2">Time</a></dt>
<dd>
<div class="block">Minute of the hour.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html#mlist" class="member-name-link">mlist</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></dt>
<dd>
<div class="block">List of members in the database.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#month" class="member-name-link">month</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Month of date.</div>
</dd>
<dt><a href="../oitkmg/project2/Time.html#MORNING" class="member-name-link">MORNING</a> - Enum constant in enum class oitkmg.project2.<a href="../oitkmg/project2/Time.html" title="enum class in oitkmg.project2">Time</a></dt>
<dd>
<div class="block">Morning Fitness Class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
