<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oitkmg/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../oitkmg/project2/ClassSchedule.html#getClasses()" class="member-name-link">getClasses()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Gets the list of fitness classes.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the name of a Fitness Class.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Gets the day of the month of a Date object.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getDob()" class="member-name-link">getDob()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Gets the member's date of birth.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getExpire()" class="member-name-link">getExpire()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Get the member's membership expiration date.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getFname()" class="member-name-link">getFname()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Gets the member's first name.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Gets the member's first and last name.</div>
</dd>
<dt><a href="../oitkmg/project2/Family.html#getGuestPasses()" class="member-name-link">getGuestPasses()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Family.html" title="class in oitkmg.project2">Family</a></dt>
<dd>
<div class="block">Gets the amount of remaining guest passes.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getGuestPasses()" class="member-name-link">getGuestPasses()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Gets the remaining guest passes of a member.</div>
</dd>
<dt><a href="../oitkmg/project2/Premium.html#getGuestPasses()" class="member-name-link">getGuestPasses()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Premium.html" title="class in oitkmg.project2">Premium</a></dt>
<dd>
<div class="block">Gets the remaining guest passes of a premium member.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getGuests()" class="member-name-link">getGuests()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the guest list of a class.</div>
</dd>
<dt><a href="../oitkmg/project2/Time.html#getHour()" class="member-name-link">getHour()</a> - Method in enum class oitkmg.project2.<a href="../oitkmg/project2/Time.html" title="enum class in oitkmg.project2">Time</a></dt>
<dd>
<div class="block">Gets the hour of time.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the name of a Fitness Class's instructor.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getLname()" class="member-name-link">getLname()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Gets the member's last name.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the location of this fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/Member.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Member.html" title="class in oitkmg.project2">Member</a></dt>
<dd>
<div class="block">Get the location of the gym that the member has a membership at.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#getMemberJoinClassResponse(java.lang.String,java.lang.String,java.lang.String,oitkmg.project2.Member)" class="member-name-link">getMemberJoinClassResponse(String, String, String, Member)</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Called to add a member to a fitness class given they meet all
 the qualifications to.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getMembersCheckedIn()" class="member-name-link">getMembersCheckedIn()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the list of all members checked into a FitnessClass.</div>
</dd>
<dt><a href="../oitkmg/project2/Time.html#getMinute()" class="member-name-link">getMinute()</a> - Method in enum class oitkmg.project2.<a href="../oitkmg/project2/Time.html" title="enum class in oitkmg.project2">Time</a></dt>
<dd>
<div class="block">Gets the minute of the hour.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html#getMlist()" class="member-name-link">getMlist()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></dt>
<dd>
<div class="block">Gets the list containing all members in the Member database.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Gets the month of a Date object.</div>
</dd>
<dt><a href="../oitkmg/project2/ClassSchedule.html#getNumClasses()" class="member-name-link">getNumClasses()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></dt>
<dd>
<div class="block">Gets the number of classes in the schedule.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html#getSize()" class="member-name-link">getSize()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></dt>
<dd>
<div class="block">Gets the size of the Member database.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getSizeCheckedIn()" class="member-name-link">getSizeCheckedIn()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the numbers of members checked in.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#getTime()" class="member-name-link">getTime()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Gets the time of a Fitness Class.</div>
</dd>
<dt><a href="../oitkmg/project2/Location.html#getTown()" class="member-name-link">getTown()</a> - Method in enum class oitkmg.project2.<a href="../oitkmg/project2/Location.html" title="enum class in oitkmg.project2">Location</a></dt>
<dd>
<div class="block">Gets the town of this location.</div>
</dd>
<dt><a href="../oitkmg/project2/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/Date.html" title="class in oitkmg.project2">Date</a></dt>
<dd>
<div class="block">Gets the year of a Date object.</div>
</dd>
<dt><a href="../oitkmg/project2/MemberDatabase.html#grow()" class="member-name-link">grow()</a> - Method in class oitkmg.project2.<a href="../oitkmg/project2/MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></dt>
<dd>
<div class="block">Creates an array to copy the content of the original to an
 array with a size of 4 greater than the original.</div>
</dd>
<dt><a href="../oitkmg/project2/Guest.html" class="type-name-link" title="class in oitkmg.project2">Guest</a> - Class in <a href="../oitkmg/project2/package-summary.html">oitkmg.project2</a></dt>
<dd>
<div class="block">Creates a Guest object.</div>
</dd>
<dt><a href="../oitkmg/project2/Guest.html#%3Cinit%3E(oitkmg.project2.Member)" class="member-name-link">Guest(Member)</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/Guest.html" title="class in oitkmg.project2">Guest</a></dt>
<dd>
<div class="block">Creates a Guest object with the specified Parent member.</div>
</dd>
<dt><a href="../oitkmg/project2/Family.html#guestPasses" class="member-name-link">guestPasses</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/Family.html" title="class in oitkmg.project2">Family</a></dt>
<dd>
<div class="block">Amount of guest passes remaining.</div>
</dd>
<dt><a href="../oitkmg/project2/Premium.html#guestPasses" class="member-name-link">guestPasses</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/Premium.html" title="class in oitkmg.project2">Premium</a></dt>
<dd>
<div class="block">Amount of guest passes remaining.</div>
</dd>
<dt><a href="../oitkmg/project2/FitnessClass.html#guests" class="member-name-link">guests</a> - Variable in class oitkmg.project2.<a href="../oitkmg/project2/FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></dt>
<dd>
<div class="block">Guests checked into the fitness class.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html" class="type-name-link" title="class in oitkmg.project2">GymManager</a> - Class in <a href="../oitkmg/project2/package-summary.html">oitkmg.project2</a></dt>
<dd>
<div class="block">GymManager operates the usage of several commands to maintain and
 display a Gym.</div>
</dd>
<dt><a href="../oitkmg/project2/GymManager.html#%3Cinit%3E()" class="member-name-link">GymManager()</a> - Constructor for class oitkmg.project2.<a href="../oitkmg/project2/GymManager.html" title="class in oitkmg.project2">GymManager</a></dt>
<dd>
<div class="block">Instantiate a GymManager object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
