<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>oitkmg.project2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="declaration: package: oitkmg.project2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package oitkmg.project2" class="title">Package oitkmg.project2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">oitkmg.project2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassSchedule.html" title="class in oitkmg.project2">ClassSchedule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to hold all Fitness Classes for all
 gym locations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in oitkmg.project2">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to represent a date object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Family.html" title="class in oitkmg.project2">Family</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is used to create and manipulate the characteristics of a gym member
 with Family membership traits.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FitnessClass represents a specified fitness class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Guest.html" title="class in oitkmg.project2">Guest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a Guest object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GymManager.html" title="class in oitkmg.project2">GymManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GymManager operates the usage of several commands to maintain and
 display a Gym.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JUnitTest.html" title="class in oitkmg.project2">JUnitTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is used to test the isValid() method of the Date class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Location.html" title="enum class in oitkmg.project2">Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used to represent a gym location object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in oitkmg.project2">Member</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is used to create and manipulate the characteristics of a gym member.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class is used to create a database that holds the members of the gym.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Premium.html" title="class in oitkmg.project2">Premium</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a premium member.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunProject2.html" title="class in oitkmg.project2">RunProject2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RunProject1 calls on the Gym Manager class to start running
 the Gym Manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Time.html" title="enum class in oitkmg.project2">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Time class represents a specified time of day.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
