<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 00:22:09 EDT 2022 -->
<title>Premium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="declaration: package: oitkmg.project2, class: Premium">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oitkmg.project2</a></div>
<h1 title="Class Premium" class="title">Class Premium</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Member.html" title="class in oitkmg.project2">oitkmg.project2.Member</a>
<div class="inheritance"><a href="Family.html" title="class in oitkmg.project2">oitkmg.project2.Family</a>
<div class="inheritance">oitkmg.project2.Premium</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Member.html" title="class in oitkmg.project2">Member</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Premium</span>
<span class="extends-implements">extends <a href="Family.html" title="class in oitkmg.project2">Family</a></span></div>
<div class="block">Creates a premium member. Premium members are allowed 3 guest passes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin George, Omar Talaat</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#guestPasses" class="member-name-link">guestPasses</a></code></div>
<div class="col-last even-row-color">
<div class="block">Amount of guest passes remaining.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,oitkmg.project2.Date,oitkmg.project2.Date,oitkmg.project2.Location)" class="member-name-link">Premium</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;dob,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;expire,
 <a href="Location.html" title="enum class in oitkmg.project2">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a premium member object with the specified name, date of birth,
 expiration date, and gym location.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGuestPass()" class="member-name-link">addGuestPass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds one guest pass to a premium member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuestPasses()" class="member-name-link">getGuestPasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the remaining guest passes of a premium member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#membershipFee()" class="member-name-link">membershipFee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the membership fee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a string of a premium member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useGuestPass()" class="member-name-link">useGuestPass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses one guest pass of a premium member.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-oitkmg.project2.Member">Methods inherited from class&nbsp;oitkmg.project2.<a href="Member.html" title="class in oitkmg.project2">Member</a></h3>
<code><a href="Member.html#compareTo(oitkmg.project2.Member)">compareTo</a>, <a href="Member.html#equals(java.lang.Object)">equals</a>, <a href="Member.html#getDob()">getDob</a>, <a href="Member.html#getExpire()">getExpire</a>, <a href="Member.html#getFname()">getFname</a>, <a href="Member.html#getFullName()">getFullName</a>, <a href="Member.html#getLname()">getLname</a>, <a href="Member.html#getLocation()">getLocation</a>, <a href="Member.html#main(java.lang.String%5B%5D)">main</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guestPasses">
<h3>guestPasses</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">guestPasses</span></div>
<div class="block">Amount of guest passes remaining.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,oitkmg.project2.Date,oitkmg.project2.Date,oitkmg.project2.Location)">
<h3>Premium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Premium</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;dob,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;expire,
 <a href="Location.html" title="enum class in oitkmg.project2">Location</a>&nbsp;location)</span></div>
<div class="block">Creates a premium member object with the specified name, date of birth,
 expiration date, and gym location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - the member's first name.</dd>
<dd><code>lname</code> - the member's last name.</dd>
<dd><code>dob</code> - the member's date of birth.</dd>
<dd><code>expire</code> - the member's membership expiration date.</dd>
<dd><code>location</code> - the member's gym location.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Creates a string of a premium member. The string contains the member's
 first name, last name, date of birth, membership expiration date,
 and the location of the gym the member attends to.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Family.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Family.html" title="class in oitkmg.project2">Family</a></code></dd>
<dt>Returns:</dt>
<dd>a String representing the member's information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuestPasses()">
<h3>getGuestPasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGuestPasses</span>()</div>
<div class="block">Gets the remaining guest passes of a premium member.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Family.html#getGuestPasses()">getGuestPasses</a></code>&nbsp;in class&nbsp;<code><a href="Family.html" title="class in oitkmg.project2">Family</a></code></dd>
<dt>Returns:</dt>
<dd>an integer representing the remaining guest passes of
 a premium member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useGuestPass()">
<h3>useGuestPass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useGuestPass</span>()</div>
<div class="block">Uses one guest pass of a premium member. Decrements guest passes
 remaining by one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Family.html#useGuestPass()">useGuestPass</a></code>&nbsp;in class&nbsp;<code><a href="Family.html" title="class in oitkmg.project2">Family</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGuestPass()">
<h3>addGuestPass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGuestPass</span>()</div>
<div class="block">Adds one guest pass to a premium member. Increments guest passes
 remaining by one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Family.html#addGuestPass()">addGuestPass</a></code>&nbsp;in class&nbsp;<code><a href="Family.html" title="class in oitkmg.project2">Family</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="membershipFee()">
<h3>membershipFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">membershipFee</span>()</div>
<div class="block">Calculates the membership fee.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Family.html#membershipFee()">membershipFee</a></code>&nbsp;in class&nbsp;<code><a href="Family.html" title="class in oitkmg.project2">Family</a></code></dd>
<dt>Returns:</dt>
<dd>a double representing the membership fee.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
