<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 02 19:12:51 EDT 2022 -->
<title>GymManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-02">
<meta name="description" content="declaration: package: oitkmg.project2, class: GymManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oitkmg.project2</a></div>
<h1 title="Class GymManager" class="title">Class GymManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">oitkmg.project2.GymManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GymManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">GymManager operates the usage of several commands to maintain and
 display a Gym.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin George, Omar Talaat</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></code></div>
<div class="col-second even-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#fitnessClasses" class="member-name-link">fitnessClasses</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#s" class="member-name-link">s</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GymManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMember(java.lang.String%5B%5D)" class="member-name-link">addMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to add a member to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkedOutPrint(int,oitkmg.project2.Member)" class="member-name-link">checkedOutPrint</a><wbr>(int&nbsp;index,
 <a href="Member.html" title="class in oitkmg.project2">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints out a statement based on whether the member was
 able to be removed from a Fitness Class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkInMember(java.lang.String%5B%5D)" class="member-name-link">checkInMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks in a member to a fitness class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberJoinClassResponse(oitkmg.project2.Member,java.lang.String)" class="member-name-link">getMemberJoinClassResponse</a><wbr>(<a href="Member.html" title="class in oitkmg.project2">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to add a member to a fitness class given they meet all
 the qualifications to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEighteenOrOlder(oitkmg.project2.Date,oitkmg.project2.Date)" class="member-name-link">isEighteenOrOlder</a><wbr>(<a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;dob,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;now)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to determine if the date of birth of a member is 18
 years or older.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printFitnessClassSchedule()" class="member-name-link">printFitnessClassSchedule</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the fitness class schedule and its corresponding
 members that are checked in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMember(java.lang.String%5B%5D)" class="member-name-link">removeMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to remove a member from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to start accepting inputs the GymManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uncheckInMember(java.lang.String%5B%5D)" class="member-name-link">uncheckInMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks out a member from a fitness class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="MemberDatabase.html" title="class in oitkmg.project2">MemberDatabase</a></span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="fitnessClasses">
<h3>fitnessClasses</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="FitnessClass.html" title="class in oitkmg.project2">FitnessClass</a>[]</span>&nbsp;<span class="element-name">fitnessClasses</span></div>
</section>
</li>
<li>
<section class="detail" id="s">
<h3>s</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">s</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GymManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GymManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Called to start accepting inputs the GymManager. This function will
 run continuously until the Quit command is used to stop the program.
 Inputs are accepted at any time this function is running.
 Inputs include: <pre>

 "A"
      - Description -> Add a member to the database.
      - Usage -> A FirstName LastName DateOfBirth ExpirationDate
                 Location
 "R"
      - Description -> Remove a member from the database.
      - Usage -> R FirstName LastName DateOfBirth
 "P"
      - Description -> Print a list of the members in the database in
          current position.
 "PC"
      - Description -> Print a list of the members in the database
          ordered by County, and ZIP code.
 "PN"
      - Description -> Print a list of the members in the database
          ordered by last name, and first name.
 "PD"
      - Description -> Print a list of the members in the database
          ordered by expiration date.
 "S"
      - Description -> Print the fitness class schedule and the
          members checked in.
 "C"
      - Description -> Check in a member to a fitness class.
      - Usage -> C ClassName FirstName LastName DateOfBirth
 "D"
      - Description -> Check out a member from a fitness class.
      - Usage -> D ClassName FirstName LastName DateOfBirth
 "Q"
      - Description -> Exit Gym Manager.
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="addMember(java.lang.String[])">
<h3>addMember</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</span></div>
<div class="block">Called to add a member to the database. If a member enters an invalid
 calendar date for date of birth, a date of birth in the future, a
 member who's under 18 years of age, an invalid calendar date for
 expiration date, or an invalid gym location the method will return
 and print the reason for terminating; Otherwise, the member will be
 added to the datebase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - command inputs used to create a member object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEighteenOrOlder(oitkmg.project2.Date,oitkmg.project2.Date)">
<h3>isEighteenOrOlder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEighteenOrOlder</span><wbr><span class="parameters">(<a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;dob,
 <a href="Date.html" title="class in oitkmg.project2">Date</a>&nbsp;now)</span></div>
<div class="block">Used to determine if the date of birth of a member is 18
 years or older.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dob</code> - a Date object that represents the date of birth of a
            member.</dd>
<dd><code>now</code> - a Date object that represents the current date.</dd>
<dt>Returns:</dt>
<dd>true if the date of birth is 18 years or older; false
 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMember(java.lang.String[])">
<h3>removeMember</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</span></div>
<div class="block">Called to remove a member from the database. If the member is not in
 the database then the user will be notified. If the member is in the
 database then the member will be checked out of all fitness classes
 too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - command inputs used to create a member object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printFitnessClassSchedule()">
<h3>printFitnessClassSchedule</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printFitnessClassSchedule</span>()</div>
<div class="block">Prints the fitness class schedule and its corresponding
 members that are checked in. For each fitness class, its class
 name, instructor, and class time will be printed.</div>
</section>
</li>
<li>
<section class="detail" id="checkInMember(java.lang.String[])">
<h3>checkInMember</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkInMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</span></div>
<div class="block">Checks in a member to a fitness class. If the date of birth input is
 invalid, the member does not exist, the member's expiration date is
 expired, or class name inputed does not exist the method will return
 and the user will be notified why.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - command inputs used to create a member object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberJoinClassResponse(oitkmg.project2.Member,java.lang.String)">
<h3>getMemberJoinClassResponse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMemberJoinClassResponse</span><wbr><span class="parameters">(<a href="Member.html" title="class in oitkmg.project2">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Called to add a member to a fitness class given they meet all
 the qualifications to. This class will return a string based on
 whether the member was able to join the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - member that is requested to be checked in.</dd>
<dd><code>className</code> - class name the member wishes to join.</dd>
<dt>Returns:</dt>
<dd>a string representing a confirmation or error joining
 message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncheckInMember(java.lang.String[])">
<h3>uncheckInMember</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uncheckInMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputs)</span></div>
<div class="block">Checks out a member from a fitness class. If the date of birth
  input is invalid, member is not checked in, or the class name
  inputed does not exist the method will return and the user
  will be notified why.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - command inputs used to create a member object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkedOutPrint(int,oitkmg.project2.Member)">
<h3>checkedOutPrint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkedOutPrint</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Member.html" title="class in oitkmg.project2">Member</a>&nbsp;member)</span></div>
<div class="block">Prints out a statement based on whether the member was
 able to be removed from a Fitness Class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - represents which fitness class. 0 for Pilates,
              1 for Spinning, and 2 for Cardio.</dd>
<dd><code>member</code> - represents the member that wishes to be
               removed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
